{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-61O6PHVG\\SQLEXPRESS03;Database=ToDoDB;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
